# HRAS-2023

./: .gitignore  HRAS_2023.csproj  HRAS_2023.sln  Program.cs  README.md  README_WebAppSetup  appsettings.json  compilerconfig.json
Context/: AuthDbContext.cs  HrasDbContext.cs
Controllers/: AdminController.cs  AuthController.cs  DiagnosisWizardController.cs  HomePageController.cs  InventoryController.cs  LoginController.cs  SearchController.cs
Data/: HRAS_2023Context.cs
Database/: DatabaseSetup.sql  README_DatabaseSetup.md
Database/Entity_Types/: Building.sql  Home.sql  Inventory.sql  Patient.sql  Room.sql  Staff.sql  Symptom.sql  VisitHistory.sql
Database/Relationship_types/: ChecksIn.sql  ChecksOut.sql  Diagnoses.sql  Modifies.sql  Present.sql  StaysIn.sql
Database/StoredProcedure/: GetPatientWithAddress.sql  StoredProcedures.sql
Database/TestCase/: TestForGetSymptomFrequency.sql
HRAS_DataPopulation/: DataPopulate.cs  HRAS_DataPopulation.csproj  Program.cs
HRAS_DataPopulation/DataImportFiles/: Inventory.txt  Rooms.txt  Users.txt
Interfaces/: IDiagnosisWizardLogic.cs  IDiagnosisWizardService.cs  IInventoryLogic.cs  IInventoryService.cs  IPatientLogic.cs  ISearchService.cs  ISecurityService.cs  IStaffLogic.cs  IStaffRepository.cs
Logic/: DiagnosisWizardLogic.cs  InventoryLogic.cs  PatientLogic.cs  StaffLogic.cs
Migrations/: 20230325213306_InitialCreate.Designer.cs  20230325213306_InitialCreate.cs  HRAS_2023ContextModelSnapshot.cs
Models/: Admin.cs  AdminModel.cs  Building.cs  Diagnoses.cs  ErrorViewModel.cs  Home.cs  InventoryItem.cs  Modifies.cs  Patient.cs  PatientModel.cs  Person.cs  PersonModel.cs  Presents.cs  Room.cs  Staff.cs  StaffModel.cs  StaysIn.cs  Symptom.cs  VisitHistory.cs
Properties/: launchSettings.json
Repository/: StaffRepository.cs
SQL/: SQLQuery_updated.sql
Services/: DiagnosisWizardService.cs  InventoryService.cs  SearchService.cs  SecurityService.cs
ViewModels/: InventoryViewModel.cs  SearchViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Auth/: Index.cshtml
Views/DiagnosisWizard/: Index.cshtml
Views/HomePage/: HomePage.cshtml  Index.cshtml
Views/Inventory/: Deploy.cshtml  Index.cshtml
Views/Login/: Login.cshtml  LoginFailureTest.cshtml  LoginSuccessTest.cshtml  WarningPage.cshtml
Views/Search/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _navbar.cshtml
wwwroot/lib/: rewire.css
wwwroot/stylus/: new.min.css  new.styl
wwwroot/stylus/core/: _base.styl  _blocks.styl  _variables.styl
wwwroot/stylus/formats/: _button.styl  _contextmenu.styl  _forms.styl  _images.styl  _select.styl  _tooltips.styl
wwwroot/stylus/pages/: login.styl
