<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\lib\" />
    <Content Remove="wwwroot\stylus\" />
    <Content Remove="wwwroot\stylus\pages\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\stylus\" />
    <Folder Include="wwwroot\stylus\pages\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>
</Project>
